<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLETNIX- SOBRENATURAL</title>
    <link rel="stylesheet" href="../style/series.css">
    <link rel="stylesheet" href="../style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">
</head>

<body>
    <div class="container__serie">
        <nav class="container__navegacao" id="topo">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="#">TOPO</a></li>
            <li><a href="#sobre">SINOPSE</a></li>
            <li><a href="#video">TRAILER</a></li>
        </nav>
        <div class="serie">
            <img src="../img/sobrenatural-principal.jpg" alt="" width="90%">
        </div>
        <div class="container__info">
            <h2>SINOPSE & INFO</h2>
            <p><span id="sobre">&nbsp</span>Desde que era pequeno, Sam Winchester (Jared Padalecki) tentava escapar do próprio passsado. Após a
                misteriosa morte de Mary (Samantha Smith), o pai de Sam passou a procurar vingança contra as forças do
                mal que mataram a esposa, destruindo qualquer ser maligno que cruze o seu caminho. Ao contrário de Sam,
                Dean (Jensen Ackles), seu irmão mais velho, sempre quis seguir os passos do pai. Sam parece determinado
                a se livrar do "negócio da família", mas sua vida está prestes a tomar um rumo indesejado quando não lhe
                resta outra escolha a não ser se unir ao irmão.</p>
        </div>
        <div class="container__trailer">
            <h2>TRAILER</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/apltEQy8RzQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen id="video"></iframe>
        </div>


</body>

</html>